# labwatch-platform

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.githooks/: commit-msg
.github/workflows/: ci.yml
contracts/event-contracts/: pom.xml
contracts/event-contracts/src/main/java/com/labwatch/contracts/: EventEnvelope.java  EventTypes.java  Topics.java
contracts/event-contracts/src/main/java/com/labwatch/contracts/incident/: IncidentEventPayload.java  IncidentStatus.java
contracts/event-contracts/src/main/java/com/labwatch/contracts/monitoring/: ViolationResolvedPayload.java  ViolationStartedPayload.java
contracts/event-contracts/src/main/java/com/labwatch/contracts/policy/: DevicePoliciesPayload.java  Metric.java  MonitoringPolicySnapshot.java  Severity.java
contracts/event-contracts/src/main/java/com/labwatch/contracts/telemetry/: DeviceOperatingState.java  DeviceTelemetryPayload.java
docs/: architecture.md  coding-guidelines.md  event-catalog.md  implementation-plan.md  observability.md  reliability.md  roadmap.md  services.md  technical-review-2026-07-12.md  testing-strategy.md
docs/adr/: 0001-use-java-21-and-spring-boot-3.md  0002-use-kafka-for-asynchronous-domain-events.md  0003-use-maven-multi-module-monorepo.md  0004-use-postgresql-and-flyway.md  0005-defer-nonessential-infrastructure.md  0006-use-exactly-once-processing-in-monitoring.md
infrastructure/grafana/dashboards/: incident-overview.json  monitoring-overview.json  system-overview.json
infrastructure/grafana/provisioning/dashboards/: labwatch.yml
infrastructure/prometheus/: prometheus.yml
services/asset-service/: pom.xml
services/asset-service/src/main/java/com/labwatch/asset/: AssetServiceApplication.java
services/asset-service/src/main/java/com/labwatch/asset/api/: DeviceController.java  DeviceDtos.java  GlobalExceptionHandler.java  LocationController.java  LocationDtos.java  MonitoringPolicyController.java  MonitoringPolicyDtos.java
services/asset-service/src/main/java/com/labwatch/asset/application/: DeviceService.java  LocationService.java  MonitoringPolicyService.java
services/asset-service/src/main/java/com/labwatch/asset/config/: ClockConfig.java  KafkaTopicConfig.java
services/asset-service/src/main/java/com/labwatch/asset/domain/: Device.java  DeviceRepository.java  DomainValidationException.java  DuplicateResourceException.java  Location.java  LocationRepository.java  Metric.java  MonitoringPolicy.java  MonitoringPolicyRepository.java  ResourceNotFoundException.java  Severity.java
services/asset-service/src/main/java/com/labwatch/asset/messaging/: PolicyEventPublisher.java
services/asset-service/src/main/resources/: application.yml
services/asset-service/src/main/resources/db/migration/: V1__create_asset_tables.sql
services/asset-service/src/test/java/com/labwatch/asset/: PostgresContainerSupport.java
services/asset-service/src/test/java/com/labwatch/asset/api/: DeviceApiIT.java  MonitoringPolicyApiIT.java
services/asset-service/src/test/java/com/labwatch/asset/domain/: DeviceRepositoryIT.java  DeviceTest.java  MonitoringPolicyTest.java
services/incident-service/: pom.xml
services/incident-service/src/main/java/com/labwatch/incident/: IncidentServiceApplication.java
services/incident-service/src/main/java/com/labwatch/incident/api/: GlobalExceptionHandler.java  IncidentController.java  IncidentDtos.java
services/incident-service/src/main/resources/: application.yml
services/incident-service/src/main/resources/db/migration/: V1__create_incident_tables.sql  V2__create_outbox_table.sql
services/incident-service/src/test/java/com/labwatch/incident/: ContainerSupport.java
services/monitoring-service/: pom.xml
services/monitoring-service/src/main/java/com/labwatch/monitoring/: MonitoringServiceApplication.java
services/monitoring-service/src/main/java/com/labwatch/monitoring/config/: ClockConfig.java  KafkaStreamsHealthIndicator.java  KafkaTopicConfig.java
services/monitoring-service/src/main/java/com/labwatch/monitoring/streams/: JoinedTelemetry.java  JsonSerde.java  MonitoringTopology.java  ViolationDetector.java  ViolationState.java
services/monitoring-service/src/main/resources/: application.yml
services/monitoring-service/src/test/java/com/labwatch/monitoring/: MonitoringEndToEndIT.java
services/monitoring-service/src/test/java/com/labwatch/monitoring/streams/: MonitoringTopologyTest.java
services/notification-service/: pom.xml
services/telemetry-service/: pom.xml
services/telemetry-service/src/main/java/com/labwatch/telemetry/: TelemetryServiceApplication.java
services/telemetry-service/src/main/resources/: application.yml
services/telemetry-storage-consumer/: pom.xml
services/telemetry-storage-consumer/src/main/java/com/labwatch/telemetrystorage/: TelemetryStorageApplication.java
services/telemetry-storage-consumer/src/main/resources/: application.yml
services/telemetry-storage-consumer/src/main/resources/db/migration/: V1__create_telemetry_tables.sql
services/telemetry-storage-consumer/src/test/java/com/labwatch/telemetrystorage/: PoisonMessageIT.java  TelemetryPersistenceIT.java
simulators/device-simulator/: pom.xml
simulators/device-simulator/src/main/java/com/labwatch/simulator/: DeviceSimulator.java  FailureProfile.java  SimulatorConfig.java  TelemetryGenerator.java
simulators/device-simulator/src/test/java/com/labwatch/simulator/: SimulatorConfigTest.java  TelemetryGeneratorTest.java
(+44 files in other folders)
