<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.labwatch</groupId>
    <artifactId>labwatch-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LabWatch Platform</name>
    <description>Event-driven monitoring and incident-management platform for connected laboratory equipment</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>contracts/event-contracts</module>
        <module>services/asset-service</module>
        <module>services/telemetry-service</module>
        <module>services/telemetry-storage-consumer</module>
        <module>services/monitoring-service</module>
        <module>services/incident-service</module>
        <module>services/notification-service</module>
        <module>simulators/device-simulator</module>
    </modules>

    <build>
        <plugins>
            <!-- Unit tests (*Test) run via Surefire in the test phase;
                 integration tests (*IT) run via Failsafe in the verify phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
